APP_NAME=VendingMachineOrchestrator
APP_ENV=local
APP_KEY=base64:XARFnravOqtpszbayVERRmT4cBd+FALgaTSWxKHQDe8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCK_MODE=optimistic # choose from pessimistic, optimistic. default is pessimistic.

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vending_machine_orchestrator
DB_USERNAME=root
DB_PASSWORD=mydatabasepassword

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=myredispassword
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
